SERVER_PORT=
LOCATION_ORIGIN=
# LOCATION_ORIGIN=
CDN_LOCATION_ORIGIN=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_DATABASES=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
LINE_MESSAGE_CHANNEL_SECRET=
LINE_MESSAGE_CHANNEL_ACCESS_TOKEN=
LINE_LOGIN_CHANNEL_ID=
LINE_LOGIN_CHANNEL_SECRET=
LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SERCRET=
JWT_KEY=
GOOGLE_PLACE_API_KEY=
